# FulkopingExam_Webbutveckling

./: Dockerfile  pom.xml
src/main/: data.sql  docker-compose .yml
src/main/java/org/example/fulkopinginlamning/: HelloServlet.java
src/main/java/org/example/fulkopinginlamning/controller/: AccountController.java  AppController.java  BookController.java  HistoryController.java  HomeController.java  LoanController.java  LoginController.java  ProfileController.java  RegisterController.java  SearchController.java
src/main/java/org/example/fulkopinginlamning/dao/: AccountDAO.java  BookDAO.java  GenericDAO.java  LoanDAO.java  UserDAO.java
src/main/java/org/example/fulkopinginlamning/model/: Account.java  Book.java  Loan.java  User.java
src/main/java/org/example/fulkopinginlamning/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/view/: book.jsp  history.jsp  home.jsp  login.jsp  profile.jsp  register.jsp  search.jsp
src/main/webapp/WEB-INF/view/account/: edit.jsp  list.jsp  view.jsp
